RewriteEngine on
RewriteBase /account/

RewriteRule ^auth/?$ auth.php [NC,QSA,L]
RewriteRule ^auth/(facebook|google|yahoo)?$ auth.php?mode=connect&provider=$1 [NC,QSA,L]
RewriteRule ^auth/connect$ auth.php?mode=connect [NC,QSA,L]
RewriteRule ^auth/?$ auth.php?mode=auth&action=login [NC,QSA,L]
RewriteRule ^auth/(login|logout|check-email|add|status)/?$ auth.php?mode=auth&action=$1 [NC,QSA,L]
RewriteRule ^auth/(register|retrieve-password|reset-password)/?$ auth.php?mode=account&action=$1 [NC,QSA,L]

RewriteRule ^oauth2/auth$ auth.php?mode=oauth2&action=auth [NC,QSA,L]
RewriteRule ^oauth2/token$ auth.php?mode=oauth2&action=token [NC,QSA,L]

RewriteRule ^$ /account/dashboard [R=301,NC,QSA,L]
RewriteRule ^session$ account.php?mode=session&action=list [NC,QSA,L]
RewriteRule ^session/([a-z0-9-]+)$ account.php?mode=session&action=$1 [NC,QSA,L]
RewriteRule ^session/([a-z0-9-]+)/([a-z0-9\-]+)$ account.php?mode=session&action=$1&param=$2 [NC,QSA,L]
RewriteRule ^([a-z0-9-]+)$ account.php?mode=account&action=$1 [NC,QSA,L]
RewriteRule ^([a-z0-9-]+)/([a-z0-9\-]+)$ account.php?mode=account&action=$1&param=$2 [NC,QSA,L]
